<?php

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;
use Vortex\Config\Config;

class {classname} extends Command {

	private $config;

	protected function configure() {
		$this->setName('command:name')
			->setDescription('Description')
			->addArgument('name', InputArgument::REQUIRED, 'What it does');
	}

	protected function execute(InputInterface $input, OutputInterface $output) {

		$name = $input->getArgument('name');
		$this->config = new Config();

	}
}
